## SSH Piper
## Username based SSH Reverse Proxy
## see https://github.com/tg123/sshpiper#configuration

## log path
LOG=/var/log/sshpiperd.log

## Additional challenger name
## https://github.com/tg123/sshpiper#additional-challenge
#CHALLENGER=pam

# Server Key file for SSH Piper
#SERVER_KEY=/etc/ssh/ssh_host_rsa_key

## Listening Address
#LISTEN_ADDR=0.0.0.0

## Listening Port
#PORT=2222

## Working Dir
## https://github.com/tg123/sshpiper#files-inside-working-dir
#WORKING_DIR=/var/sshpiper
